@use '../abstracts/variables' as c;

.contact {
	position: relative;
	height: 2500px;
	top: 2rem;
	.section-title {
		margin-bottom: 5rem;
		font-size: 4rem;
	}
	&__all {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 1600px;
		width: 100%;
	}

	&__form {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		width: 90%;
		background-color: c.$contact-form-bg;
		height: 100%;

		&-title {
			padding: 3rem;
			font-size: 3rem;
		}

		&-item {
			display: flex;
			flex-direction: column;
			position: relative;
			padding: 1rem 3rem;
			width: 80%;
			input {
				height: 3rem;
				width: 85%;
				padding: 0 1rem;
			}
			label {
				font-size: 1.4rem;
				display: inline-block;
				margin-bottom: 0.85rem;
			}

			textarea {
				max-height: 75%;
				height: 75%;
				max-width: 85%;
				width: 85%;
				padding: 1rem;
			}
			&--textarea {
				padding-top: 0;
			}
		}

		&-btn-box {
			margin-top: 1rem;
			margin-left: 3rem;
		}
		&-btn {
			padding: 1.5rem 4rem;

			font-size: 1.2rem;
			border: none;
			border-radius: 8px;
			background-color: c.$submit-btn-color;
			cursor: pointer;
		}
	}

	&__double {
		display: flex;
		flex-direction: column;
		width: 90%;

		&-item {
			width: 85%;
			input {
				height: 3rem;
				width: 90%;
				padding: 0 1rem;
			}
		}
	}

	&__map {
		width: 90%;
		height: 70%;
	}

	&__icons {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&-item {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			margin-top: 4rem;
		}
		&-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 5rem;
			height: 5rem;
			font-size: 3rem;
			border-radius: 50%;
			// margin-right: 1rem;
			background: c.$submit-btn-color;

			img {
				width: 3rem;
				height: 3rem;
				color: white;
			}
		}
		&-text {
			margin-top: 0.5rem;
			p {
				text-align: center;
				font-size: 1.5rem;
			}
		}
	}
}

.error {
	border: red 1px solid;
}

.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 70%;
	height: 40%;
	display: none;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: c.$contact-popup-bg;
	backdrop-filter: blur(6px);
	transform: translate(-50%, -50%);
	z-index: 11;

	&__title{
		font-size: 2rem;
	}

	&__text{
		font-size: 1.2rem;
		margin: 2rem 0;
	}

	&__btn{
		padding: 1rem 2rem;
		font-size: 1.2rem;
		border: none;
		border-radius: 8px;
		background-color: c.$submit-btn-color;
		cursor: pointer;
	}
}

.show-popup {
	display: flex;
}

@media (width>992px) {
	.contact {
		height: 1300px;
		top: 7rem;
		&__all {
			height: 800px;
			flex-direction: row;
		}
		&__form {
			width: 65%;
		}
		&__double {
			width: 80%;
			flex-direction: row;
			&-item {
				width: 50%;
				input {
					width: 100%;
				}
			}
		}
		&__map {
			width: 35%;
			height: 100%;
		}
		&__icons {
			flex-direction: row;
		}
	}
}

// &__form {
//     display: flex;
//     justify-content: flex-start;
//     align-items: flex-start;
//     flex-direction: column;
//     width: 65%;
//     background-color: #ddd;
//     height: 100%;

//     &-title {
//         padding: 3rem;
//         font-size: 3rem;
//     }

//     &-item {
//         display: flex;
//         flex-direction: column;
//         position: relative;
//         padding: 3rem;
//         padding-bottom: 1rem;
//         width: 80%;
//         input {
//             height: 3rem;
//             width: 85%;
//             padding: 0 1rem;
//         }
//         label {
//             font-size: 1.4rem;
//             display: inline-block;
//             margin-bottom: 0.85rem;
//         }

//         textarea{
//             max-height: 75%;
//             height: 75%;
//             max-width: 85%;
//             width: 85%;
//             padding: 1rem;
//         }
//         &--textarea{
//             padding-top: 0;
//         }
//     }
// }

// &__double {
//     display: flex;
//     width: 80%;

//     &-item {
//         width: 50%;
//         input {
//             height: 3rem;
//             width: 90%;
//             padding: 0 1rem;
//         }
//     }
// }

// &__map {
//     width: 35%;
//     height: 100%;
// }
// }
