<footer class="footer" >
    <div class="wrapper">
        <div class="footer__body" data-aos="fade-right"  data-aos-duration="1000">
            <div class="footer__logo">
                <img src="./dist/img/icons/christmas-tree.svg" alt="" class="footer__logo-img"> <a href="index.html" class="footer__logo-text">
                    Forest
                </a>
            </div>

            <div class="footer__links-box">
                <ul class="footer__links">
                    <li class="footer__link-title">
                        <p>Nawigacja</p>
                    </li>
                    <li class="footer__link-item">
                        <a href="#aboutus" class="footer__link">O nas</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="#offers" class="footer__link">Oferta</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="contact.html" class="footer__link">Kontakt</a>
                    </li>
                </ul>
                <ul class="footer__links">
                    <li class="footer__link-title">
                        <p>Nasza Firma</p>
                    </li>
                    <li class="footer__link-item">
                        <a href="#home" class="footer__link">Praca</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="#home" class="footer__link">Kadry</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="#home" class="footer__link">Zarząd</a>
                    </li>
                </ul>
                <ul class="footer__links">
                    <li class="footer__link-title">
                        <p>Dokumenty</p>
                    </li>
                    <li class="footer__link-item">
                        <a href="#home" class="footer__link">Wnioski</a>
                    </li>
                    <li class="footer__link-item">
                        <a href="#home" class="footer__link">Rezerwacje</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom" >
        <div class="wrapper" >
            <p class="footer__company-name" >&copy; <span class="current-year"></span> Forest Group Company Ltd. </p>
        </div>
    </div>
</footer>