<nav class="nav nav-dekstop">
    <div class="wrapper nav-wrapper">
        <div class="nav-body">
            <div class="nav__logo">
                <img src="./dist/img/icons/christmas-tree.svg" alt="Forest group logo"> <a href="index.html">
                    Forest
                </a>
            </div>
            <ul class="nav__menu">
                <li class="nav__menu-item">
                    <a href="#home" class="nav__menu-link">Home</a>
                </li>
                <li class="nav__menu-item">
                    <a href="#aboutus" class="nav__menu-link">O nas</a>
                </li>
                <li class="nav__menu-item">
                    <a href="#offer" class="nav__menu-link">Oferta</a>
                </li>
                <li class="nav__menu-item">
                    <a href="contact.html" class="nav__menu-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>