<div class="hamburger">
    <button class="hamburger-btn">
        <img src="./dist/img/icons/menu.svg" alt="Ikona do nawigacji" class="hamburger-btn__icon">
    </button>
</div>



<nav class="nav-desktop">
    <div class="wrapper nav-wrapper">
        <div class="nav-body">
            <div class="nav-desktop__logo">
                <img src="./dist/img/icons/christmas-tree.svg" alt=""> <a href="index.html">
                    Forest
                </a>
            </div>
            <ul class="nav-desktop__menu">
                <li class="nav-desktop__menu-item">
                    <a href="#home" class="nav-desktop__menu-link">Home</a>
                </li>
                <li class="nav-desktop__menu-item">
                    <a href="#aboutus" class="nav-desktop__menu-link">O nas</a>
                </li>
                <li class="nav-desktop__menu-item">
                    <a href="#offers" class="nav-desktop__menu-link">Oferta</a>
                </li>
                <li class="nav-desktop__menu-item">
                    <a href="contact.html" class="nav-desktop__menu-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<nav class="nav-mobile">
    <div class="nav-mobile__body">

        <ul class="nav-mobile__menu">
            <li class="nav-mobile__menu-item">
                <img src="./dist/img/icons/home.svg" class="nav-mobile__menu-icon"> <a href="#home"
                    class="nav-mobile__menu-link">Home</a>
            </li>
            <li class="nav-mobile__menu-item">
                <img src="./dist/img/icons/about-us.svg" class="nav-mobile__menu-icon"> <a href="#aboutus"
                    class="nav-mobile__menu-link">O nas</a>
            </li>
            <li class="nav-mobile__menu-item">
                <img src="./dist/img/icons/offers.svg" class="nav-mobile__menu-icon"> <a href="#offers"
                    class="nav-mobile__menu-link">Oferta</a>
            </li>
            <li class="nav-mobile__menu-item">
                <img src="./dist/img/icons/contact.svg" class="nav-mobile__menu-icon"> <a href="contact.html"
                    class="nav-mobile__menu-link">Kontakt</a>
            </li>

        </ul>
    </div>
</nav>